# Database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=hangman96z
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# UCP
spring.datasource.ucp.minPoolSize=5
spring.datasource.ucp.maxPoolSize=20
spring.datasource.ucp.initialPoolSize=5
spring.datasource.ucp.maxIdleTime=300
spring.datasource.ucp.maxStatements=10
spring.datasource.ucp.validateConnectionOnBorrow=true
spring.datasource.ucp.testOnBorrow=true

# Hibernate
spring.datasource.log-slow-queries=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Log
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org=WARN
logging.level.blog=WARN
